/* HOME CAROUSEL
-------------------------------------------------- */
.carousel {
    margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 6rem;
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 45rem;
}
.carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
}

#carousel-title {
    font-size: 4em;
    font-weight: bold;
}

#carousel-content {
    font-size: 1.4em;
}

/* HOME PRODUCTS
-------------------------------------------------- */
.h1-home {
    font-size: 2rem;
    position: relative;
    margin-bottom: 50px;
}

.h1-home:after {
    position: absolute;
    content: "";
    background: grey;
    width: 15%;
    height: 1px;
    left: 0;
    bottom: -20px;
}

.products-picture {
    background-color: var(--third-color);
    margin-bottom: 20px;
    border: 1px solid var(--main-color);
}

.home-btn-all-products{
    display: flex;
    justify-content: center;
    margin: 100px 0;
}

.button {
    position: relative;
    padding: 20px;
    font-size: 15px;
    letter-spacing: 2px;
    color: var(--second-color) !important;
    border: 2px #f1e4d8 solid;
    border-radius: 4px;
    text-transform: uppercase;
    background: var(--main-color);
    cursor: pointer;
}

.button::before,
.button::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.button-calypso {
	overflow: hidden;
	border-radius: 1rem;
}

.button-calypso span {
	display: block;
	position: relative;
	mix-blend-mode: difference;
	z-index: 10;
    color: #fff !important;
}

.button-calypso:hover span {
	animation: MoveScaleUpInitial 0.3s forwards, MoveScaleUpEnd 0.3s forwards 0.3s;
}

@keyframes MoveScaleUpInitial {
	to {
		transform: translate3d(0,-105%,0) scale3d(1,2,1);
		opacity: 0;
	}
}

@keyframes MoveScaleUpEnd {
	from {
		transform: translate3d(0,100%,0) scale3d(1,2,1);
		opacity: 0;
	}
	to {
		transform: translate3d(0,0,0);
		opacity: 1;
	}
}

.button-calypso::before {
	content: '';
    background: #fff;
	width: 120%;
	height: 0;
	padding-bottom: 120%;
	top: -110%;
	left: -10%;
	border-radius: 50%;
	transform: translate3d(0,68%,0) scale3d(0,0,0);
}

.button-calypso:hover::before {
	transform: translate3d(0,0,0) scale3d(1,1,1);
	transition: transform 0.3s cubic-bezier(0.1, 0, 0.3, 1);
}

.button-calypso::after {
	content: '';
    background: #fff;
	transform: translate3d(0,-100%,0);
	transition: transform 0.3s cubic-bezier(0.1, 0, 0.3, 1);
}

.button-calypso:hover::after {
	transform: translate3d(0,0,0);
	transition-duration: 0.05s;
	transition-delay: 0.3s;
	transition-timing-function: linear;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}
.marketing h2 {
    font-weight: 400;
}
.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}

/* Featurettes
------------------------- */
.parent {
    position: relative;
    width: 100%;
    height: 400px;
    margin: auto;
    display: flex;
    margin-bottom: 50px;
 }

.child1 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.7;
    justify-content: center;
    border: none !important;
}

.child1 img {
    border: none !important;
}

.child2 {
    z-index: 1;
    top: 150px;
    margin: 15px;
    background: var(--main-color);
    width: 90%;
    text-align: center;
    height: auto;
}

.child2 p {
    font-size: 18px;
}

.home-presentation {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background: var(--main-color);
    margin-right: -18px;
    margin-left: -18px; 
    padding: 30px 0;
}

.home-presentation .img-large  {
    width: 80%;
    display: block;
    height: auto;
    margin-bottom: 25px;    
}

.home-presentation p {
    max-width: 450px;
    font-size: 18px;
    text-align: center;
    font-style: italic;
}

.first-featurette {
    padding: 20px;
    margin: auto; 
}

/* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}

/* RESPONSIVE CSS
-------------------------------------------------- */
@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    #carousel-title {
        font-size: 6em;
    }

    #carousel-content {
        font-size: 2em;
    }

    .featurette-heading {
        font-size: 50px;
    }

     .accordion {
        width: 60%;
        margin: auto;
        margin-top: 80px;
        margin-bottom: 80px;
    } 

    .home-presentation {
        /* Full Width Containers in Limited Width Parents */
        width: 100vw;
        max-width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        padding: 50px 0;
    }

    .home-presetation .img-large-container {
        margin: auto;
        display: flex;
    }

    .home-presentation .img-large {
        width: 500px;
        height: auto;
        float: right;
    }

    .home-presentation hr {
        width: 50%;
    } 
}
